#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Nov 18 22:08:19 2019
# Process ID: 22652
# Current directory: C:/Users/HARSHIT/Desktop/Harsh DS Project/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log Store_Data.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Store_Data.tcl -notrace
# Log file: C:/Users/HARSHIT/Desktop/Harsh DS Project/project_1/project_1.runs/impl_1/Store_Data.vdi
# Journal file: C:/Users/HARSHIT/Desktop/Harsh DS Project/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Store_Data.tcl -notrace
Command: link_design -top Store_Data -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/HARSHIT/Desktop/Harsh DS Project/project_1/project_1.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'inst'
INFO: [Netlist 29-17] Analyzing 2338 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Store_Data' is not ideal for floorplanning, since the cellview 'Store_Data' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/HARSHIT/Desktop/Harsh DS Project/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Users/HARSHIT/Desktop/Harsh DS Project/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 808.668 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 808.668 ; gain = 403.668
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.844 . Memory (MB): peak = 823.664 ; gain = 14.996

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 21004fcb5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1369.785 ; gain = 546.121

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16fa4af21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1522.316 ; gain = 1.141
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18f8d4954

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1522.316 ; gain = 1.141
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d4c2eb5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1522.316 ; gain = 1.141
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d4c2eb5a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1522.316 ; gain = 1.141
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1d4c2eb5a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1522.316 ; gain = 1.141
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d4c2eb5a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1522.316 ; gain = 1.141
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               1  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1522.316 ; gain = 0.000
Ending Logic Optimization Task | Checksum: dfbdc0e2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1522.316 ; gain = 1.141

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.375 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 2 Total Ports: 4
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 1af2bab0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1743.023 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1af2bab0f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1743.023 ; gain = 220.707

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 16c7d7a0a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1743.023 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 16c7d7a0a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1743.023 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1743.023 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 16c7d7a0a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1743.023 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1743.023 ; gain = 934.355
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1743.023 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1743.023 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/HARSHIT/Desktop/Harsh DS Project/project_1/project_1.runs/impl_1/Store_Data_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Store_Data_drc_opted.rpt -pb Store_Data_drc_opted.pb -rpx Store_Data_drc_opted.rpx
Command: report_drc -file Store_Data_drc_opted.rpt -pb Store_Data_drc_opted.pb -rpx Store_Data_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/HARSHIT/Desktop/Harsh DS Project/project_1/project_1.runs/impl_1/Store_Data_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1743.023 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c2b0a6b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1743.023 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1743.023 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f48e7aef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1743.023 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c2fb511c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1743.023 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c2fb511c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1743.023 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c2fb511c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1743.023 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18e257c56

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1743.023 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1743.023 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: febf51e2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1743.023 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 19e9ec74b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1743.023 ; gain = 0.000
Phase 2 Global Placement | Checksum: 19e9ec74b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1743.023 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1147cb0dd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1743.023 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b1971101

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1743.023 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1473d9079

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1743.023 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13458080d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1743.023 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c137d150

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1743.023 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1949b7747

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1743.023 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1677606b3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1743.023 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1677606b3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1743.023 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: aa26a66a

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: aa26a66a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1743.023 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.362. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: c1be9310

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1743.023 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: c1be9310

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1743.023 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c1be9310

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1743.023 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: c1be9310

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1743.023 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1743.023 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 105e7b96c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1743.023 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 105e7b96c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1743.023 ; gain = 0.000
Ending Placer Task | Checksum: c6366af5

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1743.023 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 1743.023 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1743.023 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1743.023 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/HARSHIT/Desktop/Harsh DS Project/project_1/project_1.runs/impl_1/Store_Data_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Store_Data_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1743.023 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Store_Data_utilization_placed.rpt -pb Store_Data_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Store_Data_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1743.023 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5cf8ab8d ConstDB: 0 ShapeSum: 693dbf68 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12fc7b1f2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1743.023 ; gain = 0.000
Post Restoration Checksum: NetGraph: a399a4e9 NumContArr: 8c2e0d09 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12fc7b1f2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1743.023 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12fc7b1f2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1743.023 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12fc7b1f2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1743.023 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 87672a21

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1743.023 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.432  | TNS=0.000  | WHS=-0.171 | THS=-7.623 |

Phase 2 Router Initialization | Checksum: 12ca34e8b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1759.348 ; gain = 16.324

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.0527 %
  Global Horizontal Routing Utilization  = 1.30102 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11159
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 10977
  Number of Partially Routed Nets     = 182
  Number of Node Overlaps             = 1348


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19b7f2eae

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1759.348 ; gain = 16.324

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 903
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.321  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1456419f7

Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 1759.348 ; gain = 16.324
Phase 4 Rip-up And Reroute | Checksum: 1456419f7

Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 1759.348 ; gain = 16.324

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: ea3b8711

Time (s): cpu = 00:00:50 ; elapsed = 00:00:40 . Memory (MB): peak = 1759.348 ; gain = 16.324
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.329  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: ea3b8711

Time (s): cpu = 00:00:50 ; elapsed = 00:00:40 . Memory (MB): peak = 1759.348 ; gain = 16.324

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ea3b8711

Time (s): cpu = 00:00:50 ; elapsed = 00:00:40 . Memory (MB): peak = 1759.348 ; gain = 16.324
Phase 5 Delay and Skew Optimization | Checksum: ea3b8711

Time (s): cpu = 00:00:50 ; elapsed = 00:00:40 . Memory (MB): peak = 1759.348 ; gain = 16.324

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ad425af9

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 1759.348 ; gain = 16.324
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.329  | TNS=0.000  | WHS=0.085  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1247b65f8

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 1759.348 ; gain = 16.324
Phase 6 Post Hold Fix | Checksum: 1247b65f8

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 1759.348 ; gain = 16.324

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.17372 %
  Global Horizontal Routing Utilization  = 6.89888 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 167211b9d

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 1759.348 ; gain = 16.324

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 167211b9d

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 1759.348 ; gain = 16.324

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2380d55c5

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 1759.348 ; gain = 16.324

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.329  | TNS=0.000  | WHS=0.085  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2380d55c5

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 1759.348 ; gain = 16.324
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 1759.348 ; gain = 16.324

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:46 . Memory (MB): peak = 1759.348 ; gain = 16.324
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1759.348 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1760.680 ; gain = 1.332
INFO: [Common 17-1381] The checkpoint 'C:/Users/HARSHIT/Desktop/Harsh DS Project/project_1/project_1.runs/impl_1/Store_Data_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Store_Data_drc_routed.rpt -pb Store_Data_drc_routed.pb -rpx Store_Data_drc_routed.rpx
Command: report_drc -file Store_Data_drc_routed.rpt -pb Store_Data_drc_routed.pb -rpx Store_Data_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/HARSHIT/Desktop/Harsh DS Project/project_1/project_1.runs/impl_1/Store_Data_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Store_Data_methodology_drc_routed.rpt -pb Store_Data_methodology_drc_routed.pb -rpx Store_Data_methodology_drc_routed.rpx
Command: report_methodology -file Store_Data_methodology_drc_routed.rpt -pb Store_Data_methodology_drc_routed.pb -rpx Store_Data_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/HARSHIT/Desktop/Harsh DS Project/project_1/project_1.runs/impl_1/Store_Data_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1774.730 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file Store_Data_power_routed.rpt -pb Store_Data_power_summary_routed.pb -rpx Store_Data_power_routed.rpx
Command: report_power -file Store_Data_power_routed.rpt -pb Store_Data_power_summary_routed.pb -rpx Store_Data_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
89 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1787.969 ; gain = 13.238
INFO: [runtcl-4] Executing : report_route_status -file Store_Data_route_status.rpt -pb Store_Data_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Store_Data_timing_summary_routed.rpt -pb Store_Data_timing_summary_routed.pb -rpx Store_Data_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1789.027 ; gain = 0.555
INFO: [runtcl-4] Executing : report_incremental_reuse -file Store_Data_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Store_Data_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Store_Data_bus_skew_routed.rpt -pb Store_Data_bus_skew_routed.pb -rpx Store_Data_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov 18 22:10:53 2019...
#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Nov 18 22:17:33 2019
# Process ID: 1104
# Current directory: C:/Users/HARSHIT/Desktop/Harsh DS Project/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log Store_Data.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Store_Data.tcl -notrace
# Log file: C:/Users/HARSHIT/Desktop/Harsh DS Project/project_1/project_1.runs/impl_1/Store_Data.vdi
# Journal file: C:/Users/HARSHIT/Desktop/Harsh DS Project/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Store_Data.tcl -notrace
Command: open_checkpoint Store_Data_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 298.785 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 2338 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Store_Data' is not ideal for floorplanning, since the cellview 'Store_Data' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1355.809 ; gain = 6.957
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1355.809 ; gain = 6.957
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1355.809 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1355.809 ; gain = 1057.023
Command: write_bitstream -force Store_Data.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net seg_reg[6]_i_1_n_1 is a gated clock net sourced by a combinational pin seg_reg[6]_i_1/O, cell seg_reg[6]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Store_Data.bit...
Writing bitstream ./Store_Data.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1862.973 ; gain = 507.164
INFO: [Common 17-206] Exiting Vivado at Mon Nov 18 22:18:19 2019...
