#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Nov 18 22:01:44 2019
# Process ID: 24156
# Current directory: C:/Users/HARSHIT/Desktop/Harsh DS Project/project_1/project_1.runs/blk_mem_gen_0_synth_1
# Command line: vivado.exe -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: C:/Users/HARSHIT/Desktop/Harsh DS Project/project_1/project_1.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: C:/Users/HARSHIT/Desktop/Harsh DS Project/project_1/project_1.runs/blk_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP blk_mem_gen_0, cache-ID = b008d6d9a8102248.
INFO: [Common 17-206] Exiting Vivado at Mon Nov 18 22:01:50 2019...
